# [Original Network Id] for common NA (West) Sat positions:
# [1]    97
# [7]    95
# [256]  91
# [257]  82
# [444]  123
# [4097] 118
# [4098] 61.5
# [4099] 77
# [4100] 119
# [4101] 72.7
# [4102] 110
# [4104] 129
# [4105] 148 
# [4106] 121
# [4107] 105


# Diseqc Ports:
# 0 =  None
# 1 =  Committed Port 1
# 2 =  Committed Port 2
# 3 =  Committed Port 3
# 4 =  Committed Port 4
# 5 =  Uncommitted Port 1
# 6 =  Uncommitted Port 2
# 7 =  Uncommitted Port 3
# 8 =  Uncommitted Port 4
# 9 =  Uncommitted Port 5
# 10 = Uncommitted Port 6
# 11 = Uncommitted Port 7
# 12 = Uncommitted Port 8
# 13 = Uncommitted Port 9
# 14 = Uncommitted Port 10
# 15 = Uncommitted Port 11
# 16 = Uncommitted Port 12
# 17 = Uncommitted Port 13
# 18 = Uncommitted Port 14
# 19 = Uncommitted Port 15
# 20 = Uncommitted Port 16

# diseqc1 is sent first (if non-zero), followed by diseqc2 (if non-zero)

# 22KHz - 22KHz tone switch setting (1/0 is always on/off) 
# gotox - Motor Stored Position - set to 0 if you have no motor - set to -1 if you wish to use USALS (ensure your lat and long are correct below) 
# satpos is used for USALS calculation if gotox=-1 (calculated as 10 times the orbital position, negative = west) otherwise it is unused

# [USALS] section contains your Latitude and Longitude used for USALS calculations. If you are not using USALS you can skip this.
# You can get this information by:
#  Call up google maps (http://maps.google.com/) and enter your address.
#  With the location centered on the map, copy and paste the next line into the location bar of your browser and press enter:
#      javascript:void(prompt('',gApplication.getMap().getCenter()));
#  A little dialog box will pop up displaying the coordinates which can be copied and pasted.
#  Be careful to have the "-" sign in the setting below if it shows in the popup dialog.

# The lnb_ parameters define the switching and oscillator frequencies for the LNB used for the satellite.
# For DishPro LNB use the following 3 settings
# LNB_SW=20000000
# LNB_LOF1=11250000
# LNB_LOF2=14350000

# InitialONID is what network the diseqc/motor will be set to on startup.  
# It needs to be the ONID of the sat that your initial tuning parameters are set for (initialFrequency for example) in the dvbe4sage.ini file.

# Repeats is the number of extra times to send the Diseqc command

# MovementTimeSec is how long, in seconds, the program will wait for motor movement to complete.


[256]
name=Bev 91 W
satpos=-910
diseqc1=0
diseqc2=0
22KHz=0
gotox=0
LNB_SW=0
LNB_LOF1=11250000
LNB_LOF2=11250000
#raw=sample

[257]
name=Bev 82 W
satpos=-820
diseqc1=0
diseqc2=0
22KHz=0
gotox=0
LNB_SW=0
LNB_LOF1=11250000
LNB_LOF2=11250000
#raw=sample

[4100]
name=Dish 119 W
satpos=-1190
diseqc1=0
diseqc2=0
22KHz=0
gotox=0
LNB_SW=0
LNB_LOF1=11250000
LNB_LOF2=11250000
#raw=sample

[4102]
name=Dish 110 W
satpos=-1100
diseqc1=0
diseqc2=0
22KHz=0
gotox=0
LNB_SW=0
LNB_LOF1=11250000
LNB_LOF2=11250000
#raw=sample

[USALS]
Latitude=38.90
Longitude=-77.04

[General]
InitialONID=4100|256
Repeats=0
MovementTimeSec=15

[Raw]
#sample=E0 10 38 F2
