; This is a sample configuration file for dvbe4sage
; There are several categories of settings, for each setting the value here is the default one

[General]
;LogLevel=2
;NumberOfVirtualTuners=1
;SetupType=DVBS

[Plugins]
;IsVGCam=0
;MaxNumberOfResets=5
;DCWTimeout=5
;ServedCAIDs=
;ServedPROVIds=

[Tuning]
;InitialFrequency=10824000
;InitialSymbolRate=27500
;InitialPolarization=V
;InitialModulation=QPSK
;InitialFEC=3/4
;LNB_SW=11700000
;LNB_LOF1=9750000
;LNB_LOF2=10600000
;InitialRunningTime=20
;NumberOfBuffers=400
;TuningTimeout=20
;UseSidForTuning=0
;ExcludeTuners=
;ExcludeTunersMAC= 
;IncludeTuners=
;IncludeTunersMAC=
;DVBS2Tuners=

[Output]
;TSPacketsPerOutputBuffer=160000
;TSPacketsOutputThreshold=70
;DisableWriteBuffering=0

[Encoder]
;ListeningPort=6969

[Recording]
;PreferredAudioLanguage=eng
;PreferredAudioFormat=ac3
;PreferredSubtitlesLanguage=eng

[Advanced]
; This setting tells the program to write down only one PAT packet of "PATDilutionFactor", this helps to reduce the recorded file size
;PATDilutionFactor=1
; This setting tells the program to write down only one PMT packet of "PMTDilutionFactor", this helps to reduce the recorded file size
;PMTDilutionFactor=1
; This setting is used to decide if the channel is FTA, that is, we consider is FTA if we haven't seen a CAT packet for "PMTThreshold" PMT packets
;PMTThreshold=20
; This setting tells the program to decide the PSI structures are mature enough to use for the next tuning operation after "PSIMaturityTime" seconds
;PSIMaturityTime=10
;MaxECMCacheSize=3000
;EnableECMCache=1
;ECMCacheAutodeleteChunkSize=300
;BouquetName=BSkyB Bouquet 1 - DTH England
;PreferSDOverHD=0
