;An example of EIT EPG Grabbing for Dish Network on West Arc
[4100]
;SID to tune up to do the EPG capture, for DN or B3V we recommend channels with 9day EEPG
ChanOrSID=239

; The sIDs defined on the next list will be allowed no matter what on the EIT results. Can be single SID, ie 101
; or ranges, ie 300-399
;IncludedSIDs=101,300-399

; If the SID is not explicit on the included SID, but its on the ExcludedSIDs, it will be ignored. Can be single SID, ie 100
; or ranges, ie 400-499
;ExcludedSIDs=100,400-499

;Provider = Empty means standard EIT, other options are Dish and Sky
Provider=Dish

;This option lets you move channels on the SageTV side when doing automatic channel addition with the SageTV plugin. Format is 
;<from>-<to>,<offset>  ie to move the 3 digit channels from DN to the 1xxx range, we use 1-999,1000
;LogicalChannels=1-999,1000

;This will filter the text from the short descrtion and event text so it will look a bit cleaner.
;Format is  text1|text2|text3
;FilterText=(CC)|(HD)|(All Day)|(Stereo)

;If this flag is enabled, the EIT process will send the USID as channel number, good for multiprovider setups (when user has DN/B3V)
SendUSIDSage=0

;If Disabled flag is on, EIT will ignore this provider entry
Disabled=0


;Can be defined as many as you want, with the [ONID] as section
[162]
ChanOrSID=100
IncludedSIDs=
ExcludedSIDs=
Provider=Sky
LogicalChannels=
FilterText=
SendUSIDSage=0
Disabled=1


[General]
;IP Address of the SageTV instance, if none is running leave blank
;SageEitIP=192.168.5.104

;Listening port on the DVB4Sage EPG Plugin Import
SageEitPort=5978

; Time it will tune it to grab EPG
CollectionDurationMinutes=20

;By default, it will send all the EPG data over the socket, but if a path is especified, it will save the file there and 
;send it to sage so the plugin will just take the file and parse it 
;SageEitRemotePath=C:\Satellite\dvb4sage\xmltv

;The name of the lineup on your SageTV Tuner
SageEitLineup=DN

;Set this path if you want to save the EPG data as standard XMLTV document. If path is null it wont generate the file
;SaveXmltvFileLocation=C:\Satellite\dvb4sage\xmltv

;Set this path to a temporary location for a video recording
TempFileLocation=C:\Satellite\dvb4sage\xmltv

;Leave it as 0, setting it 1 it will overwrite the CollectionTimeHour and Min to CurrentTime + 1 Minute
DebugEPG=0

;Time the user wants to run the EPG grabbing, its recommended its overnight so it wont interfer with recording or livetv
CollectionTimeHour=04
CollectionTimeMin=00
