# EIT gathering Configuration File
[162]
Lineup=Dish Network
Tuner=SageTV DVB-S2 Enhancer 1 Digital TV Tuner
ChanOrSID=105

[General]
SaveXmltvFileLocation=C:\Satellite\dvb4sage\xmltv
TempFileLocation=C:\Satellite\dvb4sage\xmltv
CollectionTimeHour=2
CollectionTimeMin=00
CollectionDurationMinutes=10
