// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\dvbe4sage.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "dvbe4sage.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DVBE4SAGE_DIALOG DIALOGEX 0, 0, 428, 288
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "DVB Enhancer for SageTV"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    CONTROL         "",IDC_MAIN_TAB,"SysTabControl32",0x0,7,7,414,255
    EDITTEXT        IDC_LOG,7,20,414,242,ES_MULTILINE | ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY
END

IDD_START_RECORDING DIALOGEX 0, 0, 428, 186
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Please, enter recording parameters:"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    LTEXT           "Channel/SID:",IDC_STATIC,195,43,49,8
    EDITTEXT        IDC_CHANNEL,269,40,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Duration (secs):",IDC_STATIC,195,66,52,8
    EDITTEXT        IDC_DURATION,269,63,64,14,ES_AUTOHSCROLL
    LTEXT           "Output file name:",IDC_STATIC,195,88,57,8
    EDITTEXT        IDC_OUTPUT_FILE_NAME,269,85,140,14,ES_AUTOHSCROLL
    PUSHBUTTON      "&Browse...",IDC_BUTTON1,269,106,50,14
    DEFPUSHBUTTON   "OK",IDOK,126,165,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,251,165,50,14
    GROUPBOX        "Transponder Parameters",IDC_STATIC,7,7,168,145
    CONTROL         "Automatically discover transponder settings",IDC_DISCOVER_TRANSPONDER,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,21,156,10
    LTEXT           "&Frequency:",IDC_STATIC,17,43,38,8
    EDITTEXT        IDC_TRANSPONDER,77,40,85,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Symbol &Rate:",IDC_STATIC,17,66,44,8
    EDITTEXT        IDC_SR,77,63,54,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "&Polarization:",IDC_STATIC,17,88,40,8
    COMBOBOX        IDC_POLARIZATION,77,86,48,73,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Modulation:",IDC_STATIC,17,109,38,8
    COMBOBOX        IDC_MODULATION,77,107,48,69,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "FEC:",IDC_STATIC,17,130,16,8
    COMBOBOX        IDC_FEC,77,128,48,47,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Recording Settings",IDC_STATIC,183,7,238,145
    LTEXT           "Tuner:",IDC_STATIC,195,22,22,8
    COMBOBOX        IDC_TUNER_NAME,269,20,98,99,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TUNER_ORDINAL,377,22,19,8
    CONTROL         "Use SID",IDC_USE_SID,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,343,42,41,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "Comments", "First public beta"
            VALUE "CompanyName", "Michael Pogrebisky"
            VALUE "FileDescription", "DVB Enhancer for SageTV UI"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "dvbe4sage"
            VALUE "LegalCopyright", "Michael Pogrebisky.  Copyright (C) 2008, 2009. All rights reserved."
            VALUE "OriginalFilename", "dvbe4sage.exe"
            VALUE "ProductName", "DVB Enhancer for SageTV"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DVBE4SAGE_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END

    IDD_START_RECORDING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 421
        TOPMARGIN, 7
        BOTTOMMARGIN, 179
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAIN_MENU MENU 
BEGIN
    POPUP "&Operations"
    BEGIN
        MENUITEM "&Start Recording...",         ID_OPERATIONS_STARTRECORDING
        MENUITEM "E&xit",                       ID_OPERATIONS_EXIT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_START_RECORDING DLGINIT
BEGIN
    IDC_POLARIZATION, 0x403, 9, 0
0x6556, 0x7472, 0x6369, 0x6c61, "\000" 
    IDC_POLARIZATION, 0x403, 11, 0
0x6f48, 0x6972, 0x6f7a, 0x746e, 0x6c61, "\000" 
    IDC_POLARIZATION, 0x403, 5, 0
0x654c, 0x7466, "\000" 
    IDC_POLARIZATION, 0x403, 6, 0
0x6952, 0x6867, 0x0074, 
    IDC_MODULATION, 0x403, 5, 0
0x5051, 0x4b53, "\000" 
    IDC_MODULATION, 0x403, 5, 0
0x5038, 0x4b53, "\000" 
    IDC_FEC, 0x403, 4, 0
0x2f33, 0x0034, 
    IDC_FEC, 0x403, 4, 0
0x2f32, 0x0033, 
    IDC_FEC, 0x403, 4, 0
0x2f31, 0x0032, 
    IDC_FEC, 0x403, 4, 0
0x2f35, 0x0036, 
    IDC_FEC, 0x403, 4, 0
0x2f37, 0x0038, 
    IDC_FEC, 0x403, 4, 0
0x2f38, 0x0039, 
    IDC_FEC, 0x403, 4, 0
0x2f33, 0x0035, 
    IDC_FEC, 0x403, 4, 0
0x2f34, 0x0035, 
    IDC_FEC, 0x403, 5, 0
0x2f39, 0x3031, "\000" 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\dvbe4sage.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

